<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
             height: 200px;
             padding-left: 10px;
             padding-right: 10px;
        }
        .container-content{
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        ul {
              display: flex;
              list-style: none; /* Remove default list styling */
              padding: 0; /* Remove default padding */
              /* flex-direction: row; */
           }

        li {
              margin-right: 10px; /* Add some spacing between list items if desired */
          }

        ul li a {
              display: block; /* Ensure images are treated as block elements */
              /* Your other styles for links */
              text-decoration: none;
         }
       a{
           color: black;
       }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <a href="https://www.zomato.com/desserts-restaurants-near-me">Desserts</a>
        </div>
        <div>
            <div>
                <ul>
                     <div>
                        <li>
                          <img src="Images/dessert1.jpg" alt="">
                            <div>
                                <a href="https://www.zomato.com/bangalore/cafe-coffee-day-indiranagar/info?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gRGVzc2VydHMiLCJkaXNoX2lkcyI6W10sImN1aXNpbmVfaWRzIjpbIjEwMCJdfX0%3D"><h1>Cafe Coffee Day</h1></a>
                                <p>
                                   Cafe, Coffee, Tea, Sandwich, Fast Food, Desserts, Shake, Beverages
                                        Indiranagar, Bangalore
                                        Open now
                                        24 Hours (Today)                                    
                                       
                                </p>
                            </div>
                              <div class="container-content">
                                <h2>About this Place</h2>
                                <span>
                                    <h3>People Say This Place Is Known For</h3>
                                    <p>Cooperative Staff, Best in Service, Outdoor Seating, Healthy and Delicious, Affordable Prices, Good Wifi</p>
                                </span>
                              </div>
                        </li>
                     </div>
                     <div>
                        <li>
                            <img src="Images/dessert2.jpg" alt="">
                            <div>
                                <a href="https://www.zomato.com/bangalore/burger-king-indiranagar/info?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gQnVyZ2VyIiwiZGlzaF9pZHMiOltdLCJjdWlzaW5lX2lkcyI6WyIxNjgiXX19"><h1>Burger King</h1></a>
                                <p>
                                    Burger, Fast Food, Desserts, Beverages
                                        Indiranagar, Bangalore
                                        Closes in 1 hour 22 minutes
                                        12midnight – 2am, 7am – 12midnight (Today)                                    
                                      
                                </p>
                            </div>
                              <div>
                                <h2>About this Place</h2>
                                <span>
                                    <h3>People Say This Place Is Known For</h3>
                                    <p>RESTAURANT SAFETY MEASURE, Well Sanitized Kitchen, RESTAURANT SAFETY MEASURE, Rider Hand Wash, RESTAURANT SAFETY MEASURE, Daily Temp. Checks</p>
                                </span>
                              </div>
                        </li>
                     </div>
                     <div>
                        <li>
                            <img src="Images/dessert3.jpg" alt="">
                            <div>
                                <a href="https://www.zomato.com/bangalore/the-great-london-burger-indiranagar-bangalore/info?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gQnVyZ2VyIiwiZGlzaF9pZHMiOltdLCJjdWlzaW5lX2lkcyI6WyIxNjgiXX19"><h1>The Great London Burger</h1></a>
                                <p>
                                    Burger, Fast Food, Beverages
                                        Indiranagar, Bangalore
                                        Opening hours not available                                   
                                       
                                </p>
                            </div>
                              <div>
                                <h2>About this Place</h2>
                                <span>
                                    <h3>People Say This Place Is Known For</h3>
                                    <p>Nice Taste, Student Crowd, Great Taste, Young Crowd, Good Ambience, Elaborate Menu</p>
                                </span>
                              </div>
                        </li>
                     </div>
                </ul>
            </div>
        </div>

    </div>
    
</body>
</html>