<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
             height: 200px;
             padding-left: 10px;
             padding-right: 10px;
        }
        .container-content{
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
         ul {
              display: flex;
              list-style: none; /* Remove default list styling */
              padding: 0; /* Remove default padding */
              /* flex-direction: row; */
           }

        li {
              margin-right: 10px; /* Add some spacing between list items if desired */
          }

        ul li a {
              display: block; /* Ensure images are treated as block elements */
              /* Your other styles for links */
              text-decoration: none;
         }
       a{
           color: black;
       }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <a href="https://www.zomato.com/ice-cream-restaurants-near-me">Ice Creams</a>
        </div>
        <div>
            <div>
                <ul>
                     <div>
                        <li>
                          <img src="Images/icecream1.jpg" alt="">
                            <div>
                                <a href="https://www.zomato.com/bangalore/natural-ice-cream-indiranagar/info?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gSWNlIENyZWFtIiwiZGlzaF9pZHMiOltdLCJjdWlzaW5lX2lkcyI6WyIyMzMiXX19"><h1>Natural Ice Cream</h1></a>
                                <p>
                                    Ice Cream, Shake
                                        Indiranagar, Bangalore
                                        Closed for dining
                                        Opens tomorrow at 11am                                                                       
                                        
                                </p>
                            </div>
                              <div class="container-content">
                                <h2>About this Place</h2>
                                <span>
                                    <h3>People Say This Place Is Known For</h3>
                                    <p>Cooperative Staff, Best in Service, Outdoor Seating, Healthy and Delicious, Affordable Prices, Good Wifi</p>
                                </span>
                              </div>
                        </li>
                     </div>
                     <div>
                        <li>
                            <img width="450px" height="300px" src="Images/icecream2.jpg" alt="">
                            <div>
                                <a href="https://www.zomato.com/bangalore/apsara-ice-creams-indiranagar-bangalore/info?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gSWNlIENyZWFtIiwiZGlzaF9pZHMiOltdLCJjdWlzaW5lX2lkcyI6WyIyMzMiXX19"><h1>Apsara Ice Creams</h1></a>
                                <p>
                                    Ice Cream, Desserts
                                        Indiranagar, Bangalore
                                        Closes in 49 minutes
                                        12noon – 12midnight (Today)                                    
                                        
                                </p>
                            </div>
                              <div class="container-content">
                                <h2>About this Place</h2>
                                <span>
                                    <h3>Popular Dishes</h3>
                                    <p>Coffee Walnut, Sitaphal Ice Cream, Custard Apple, Tender Coconut Ice Cream, Kala Jamun, Waffle Cone</p>
                                </span>
                              </div>
                        </li>
                     </div>
                     <div>
                        <li>
                            <img width="400px" height="300px" src="Images/icecream3.jpg" alt="">
                            <div>
                                <a href="https://www.zomato.com/bangalore/cream-stone-indiranagar/info?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gSWNlIENyZWFtIiwiZGlzaF9pZHMiOltdLCJjdWlzaW5lX2lkcyI6WyIyMzMiXX19"><h1>Cream Stone</h1></a>
                                <p>
                                    Ice Cream, Desserts, Shake, Beverages
                                        Indiranagar, Bangalore
                                        Open now
                                        12noon – 2:30am (Today)                                                                    
                                        
                                </p>
                            </div>
                              <div class="container-content">
                                <h2>About this Place</h2>
                                <span>
                                    <h3>People Say This Place Is Known For</h3>
                                    <p>Totally Worth it, Menu Options, Pocket Friendly, Owner, Prices, Experience</p>
                                </span>
                              </div>
                        </li>
                     </div>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>