<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            width: 1200px;
             height: 200px;
             padding-left: 10px;
             padding-right: 10px;
        }
        .container-content{
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        ul {
              display: flex;
              list-style: none; /* Remove default list styling */
              padding: 0; /* Remove default padding */
              /* flex-direction: row; */
           }

        li {
              margin-right: 10px; /* Add some spacing between list items if desired */
          }

        ul li a {
              display: block; /* Ensure images are treated as block elements */
              /* Your other styles for links */
              text-decoration: none;
         }
       a{
           color: black;
       }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <a href="https://www.zomato.com/juices-restaurants-near-me">Juices</a>
        </div>
        <div>
            <div>
                <ul>
                     <div>
                        <li>
                          <img width="500px" height="250px" src="Images/juice1.jpg" alt="">
                            <div>
                                <a href="https://www.zomato.com/bangalore/juiceca-indiranagar/info?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gSnVpY2VzIiwiZGlzaF9pZHMiOltdLCJjdWlzaW5lX2lkcyI6WyIxNjQiXX19"><h1>Juiceca</h1></a>
                                <p>
                                   Juices, Fast Food, Beverages, Sandwich, Rolls, Shake
                                        Indiranagar, Bangalore
                                        Closed
                                        Opens tomorrow at 10am                                                                                                           
                                       
                                </p>
                            </div>
                              <div class="container-content">
                                <h2>About this Place</h2>
                                <span>
                                    <h3>People Say This Place Is Known For</h3>
                                    <p>Cuisines:JuicesFast FoodBeveragesSandwichRollsShake</p>
                                </span>
                              </div>
                        </li>
                     </div>
                     <div>
                        <li>
                            <img src="Images/juice2.jpg" alt="">
                            <div>
                                <a href="https://www.zomato.com/bangalore/sri-ganesh-fruit-juice-centre-thippasandra/info?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gSnVpY2VzIiwiZGlzaF9pZHMiOltdLCJjdWlzaW5lX2lkcyI6WyIxNjQiXX19"><h1>Sri Ganesh Fruit Juice Centre</h1></a>
                                <p>
                                    Juices, Beverages, Shake
                                        Thippasandra, Bangalore
                                        Closed
                                        Opens tomorrow at 9am                                  
                                       
                                </p>
                            </div>
                              <div class="container-content">
                                <h2>About this Place</h2>
                                <span>
                                    <h3>Cuisines:JuicesBeveragesShake</h3>
                                    <p> Average Cost ₹150 for two people (approx.)</p>
                                </span>
                              </div>
                        </li>
                     </div>
                     <div>
                        <li>
                            <img src="Images/juice3.jpg" alt="">
                            <div>
                                <a href="https://www.zomato.com/bangalore/berry-juice-spot-jeevan-bhima-nagar-bangalore/info?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gSnVpY2VzIiwiZGlzaF9pZHMiOltdLCJjdWlzaW5lX2lkcyI6WyIxNjQiXX19"><h1>Berry Juice Spot</h1></a>
                                <p>
                                    Juices, Shake, Desserts, Sandwich, Fast Food
                                        Jeevan Bhima Nagar, Bangalore
                                        Closes in 25 minutes
                                        11am – 12midnight (Today)                                                                                                       
                                        
                                </p>
                            </div>
                              <div class="container-content">
                                <h2>About this Place</h2>
                                <span>
                                    <h3>Cuisines:JuicesShakeDessertsSandwichFast Food</h3>
                                    <p>Totally Worth it, Menu Options, Pocket Friendly, Owner, Prices, Experience</p>
                                </span>
                              </div>
                        </li>
                     </div>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>