<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container{
            width: 1200px;
             height: 200px;
             padding-left: 10px;
             padding-right: 10px;
        }
        .container-content{
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        ul {
              display: flex;
              list-style: none; /* Remove default list styling */
              padding: 0; /* Remove default padding */
              /* flex-direction: row; */
           }

        li {
              margin-right: 10px; /* Add some spacing between list items if desired */
          }

        ul li a {
              display: block; /* Ensure images are treated as block elements */
              /* Your other styles for links */
              text-decoration: none;
         }
       a{
           color: black;
       }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
                <h1>Biryani's Menu</h1>
                <img src="Biryani's Menu.jpeg" alt="">
            </div>
        </div>
        <div>
            <div>
                <ul>
                     <div>
                        <li>
                            <img width="500px" height="500px" src="Images/biryani1.jpg" alt="">
                            <div>
                                <a href="https://www.zomato.com/bangalore/aromas-of-biryani-koramangala-4th-block-bangalore"><h1>Aromas of Biryani</h1></a>
                                <p>
                                    Biryani, North Indian, South Indian
                                    Koramangala 4th Block, Bangalore
                                    Closes in 1 hour 23 minutes
                                    11:15am – 4pm, 6:15pm – 11pm (Today)
                                </p>
                            </div>
                              <div class="container-content">
                                <h2>About this Place</h2>
                                <span>
                                    <h3>People Say This Place Is Known For</h3>
                                    <p>Nice Taste, Student Crowd, Great Taste, Young Crowd, Good Ambience, Elaborate Menu</p>
                                </span>
                              </div>
                        </li>
                     </div>
                     <div>
                        <li>
                            <img src="Images/biryani2.jpg" alt="">
                            <div>
                                <a href="https://www.zomato.com/bangalore/biryanis-hsr-bangalore"><h1>Biryanis</h1></a>
                                <p>
                                    Biryani, Andhra, North Indian, Mughlai, Seafood
                                        HSR, Bangalore
                                        Open now
                                        11:30am – 1am (Today)
                                        
                                </p>
                            </div>
                              <div class="container-content">
                                <h2>About this Place</h2>
                                <span>
                                    <h3>People Say This Place Is Known For</h3>
                                    <p>Nice Taste, Student Crowd, Great Taste, Young Crowd, Good Ambience, Elaborate Menu</p>
                                </span>
                              </div>
                            <h1>Aromas Of Biryani</h1>
                            <p>
                                Biryani, North Indian, 
                                South Indian Koramangala 4th Block, Bangalore
                                Closes in 1 hour 23 minutes
                                11:15am – 4pm, 6:15pm – 11pm (Today)
                                </p>
                             
                        </li>
                     </div>
                     <div>
                        <li>
                            <img src="Images/biryani3.jpg" alt="">
                            <div>
                                <a href="https://www.zomato.com/bangalore/biryani-wale-indiranagar-bangalore/info?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gQmlyeWFuaSIsImRpc2hfaWRzIjpbXSwiY3Vpc2luZV9pZHMiOlsiNyJdfX0%3D"><h1>Biryani Wale</h1></a>
                                <p>
                                    Biryani
                                        Indiranagar, Bangalore
                                        Open now
                                        7am – 4am (Today)                                    
                                        
                                </p>
                            </div>
                              <div class="container-content">
                                <h2>About this Place</h2>
                                <span>
                                    <h3>People Say This Place Is Known For</h3>
                                    <p>Nice Taste, Student Crowd, Great Taste, Young Crowd, Good Ambience, Elaborate Menu</p>
                                </span>
                              </div>
                        </li>
                     </div>
                </ul>
            </div>
        </div>
    
    </div>
    

</body>
</html>